{
    "GUI version": "0.6.7",
    "continuous": [
      {
        "folder_name": "Acquisition_Board-100.Rhythm Data/",
        "sample_rate": 30000.0,
        "source_processor_name": "Acquisition Board",
        "source_processor_id": 100,
        "stream_name": "Rhythm Data",
        "recorded_processor": "Record Node",
        "recorded_processor_id": 102,
        "num_channels": 64,
        "channels": [
          {
            "channel_name": "CH1",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH2",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH3",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH4",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH5",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH6",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH7",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH8",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH9",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH10",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH11",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH12",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH13",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH14",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH15",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH16",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH17",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH18",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH19",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH20",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH21",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH22",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH23",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH24",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH25",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH26",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH27",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH28",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH29",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH30",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH31",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH32",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH33",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH34",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH35",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH36",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH37",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH38",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH39",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH40",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH41",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH42",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH43",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH44",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH45",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH46",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH47",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH48",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH49",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH50",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH51",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH52",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH53",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH54",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH55",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH56",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH57",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH58",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH59",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH60",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH61",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH62",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH63",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          },
          {
            "channel_name": "CH64",
            "description": "Headstage channel from a Rhythm FPGA device",
            "identifier": "",
            "history": "Acquisition Board -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "uV"
          }
        ]
      }
    ],
    "events": [
      {
        "folder_name": "Acquisition_Board-100.Rhythm Data/TTL/",
        "channel_name": "Rhythm FPGA TTL Input",
        "description": "Events on digital input lines of a Rhythm FPGA device",
        "identifier": "rhythm-fpga-device.events",
        "sample_rate": 30000.0,
        "type": "int16",
        "source_processor": "Acquisition Board",
        "stream_name": "Rhythm Data",
        "initial_state": 0
      },
      {
        "folder_name": "MessageCenter/",
        "channel_name": "Messages",
        "description": "Broadcasts messages from the MessageCenter",
        "identifier": "messagecenter.events",
        "sample_rate": 30000.0,
        "type": "string",
        "source_processor": "Message Center",
        "stream_name": "Rhythm Data"
      }
    ],
    "spikes": []
  }